<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>20230213</title>
    <script type="module" src="./main.js" defer></script>
    <style>
      main {
        margin: 80px auto;
        width: 700px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
      }
      section {
        padding: 0px 20px 25px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        text-align: center;
      }
      section h2 {
        color: rgba(29, 29, 29, 0.878);
      }
      section:first-child {
        background-color: rgb(255, 248, 202);
      }
      section:first-child button {
        background-color: transparent;
        border: none;
        font-size: 14px;
      }
      section:first-child > div {
        color: rgb(28, 80, 5);
        padding: 0px 0px 10px;
        margin-top: 10px;
      }
      section:first-child > div:nth-of-type(1) {
        margin-top: 0px;
      }
      section:nth-of-type(2) {
        background-color: rgb(202, 245, 255);
      }
      section:last-child {
        background-color: rgb(254, 229, 255);
        grid-column: 1 / 3;
      }
    </style>
  </head>
  <body>
    <main>
      <section id="counter"><h2>⏱ COUNTER ⏱</h2></section>
      <section id="time"><h2>⏰ TIME ⏰</h2></section>
      <section id="bonus"><h2>🎨 BONUS 🎨</h2></section>
    </main>
  </body>
</html>
